MONGODB_URI='mongodb+srv://admin:admin@cluster0.xtcfore.mongodb.net/?appName=Cluster0'
JWT_SECRET = 'secret#text'
CLIPDROP_API='712dc1fe22c1a2cfd0fccf40eb3a45204776609e2290f963307230f0034c1a223535e7bed573da2e91059b9669910099'
RAZORPAY_KEY_ID = 'rzp_test_RuUtimqI3IEeTA'
RAZORPAY_KEY_SECRET = 'QcXfe0G6yMghGS7jhn86WJ2V'
CURRENCY = 'INR'
